{
  "AzureAdB2C": {
      "Tenant": "abossardb2c.onmicrosoft.com",
      "ClientId": "f294e821-8692-4262-a82f-b2b972a0481c",
      "Policy": "B2C_1_Login"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
